{
	"name": "yabx/rest-bundle",
	"type": "symfony-bundle",
	"minimum-stability": "stable",
	"description": "REST for Symfony 8",
	"license": "MIT",
	"require": {
		"php": "^8.5",
		"doctrine/orm": "^3|^4",
		"symfony/event-dispatcher": "^8.1",
		"symfony/framework-bundle": "^8.1",
		"symfony/http-foundation": "^8.1",
		"symfony/http-kernel": "^8.1",
		"symfony/serializer": "^8.1",
		"symfony/translation-contracts": "^3.5",
		"symfony/validator": "^8.1"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Yabx\\RestBundle\\": "src/"
		}
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "8.1.*"
		}
	}
}
